
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gwenniepang</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    img {
            margin: 50px 100px 50px 200px;
      }
      h1{
        margin-top: 75px;
      }
      p{margin: 100px 200px 50px 0px;
      }
      li{margin: 0px 200px 0px 100px;
      }
    </style>
</head>
<body>
   <h1>hola i'm gwenniepang</h1>
   <img src="images/pp uns.jpg" alt="me in the studio" style="float:left; width:616px;height:408px;">


   <p>The colour of my hair is constantly changing. </p>

   <img src="images/dance uns.jpg" alt="dance" style="float:right; width: 479.5px;height:640px;">

   <p>I love rolling on floors</p>

   <img src="images/climbing uns.jpg" alt="climbing" style="float:left; width:516.5px;height:491.5px;">

<p>and veturing up walls</p>
   <h2>My Teammate is <p><a href="https://leongdarryl.github.io/id2116/MoJiSang.html">Darryl</a></p>
   </h2>

   <a href="https://gwenkeirapang.github.io/gwen/week2.html">Week 2</a></p>
</body>

</html>